<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/calendar"
        android:title="@string/activity_zodiac" />
    <item
        android:id="@+id/hms"
        android:title="@string/hms" />
    <item
        android:id="@+id/carRestricted"
        android:title="@string/car_restricted" />
</menu>