<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.activity.MainActivity"
    android:background="@mipmap/bg_clear_day"
    android:scrollbars="none"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <Button
            android:id="@+id/bg_lunar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/activity_zodiac"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/bg_shade_gray_rc"/>

        <Button
            android:id="@+id/bg_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/car_restricted"
            app:layout_constraintStart_toStartOf="@+id/bg_lunar"
            app:layout_constraintTop_toBottomOf="@+id/bg_lunar"
            android:background="@drawable/bg_shade_gray_rc"/>

        <Button
            android:id="@+id/bg_air"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="@string/activity_air_quality"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bg_lunar"
            android:background="@drawable/bg_shade_gray_rc"/>

        <Button
            android:id="@+id/bg_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/activity_alarm"
            app:layout_constraintEnd_toEndOf="@+id/bg_air"
            app:layout_constraintTop_toBottomOf="@+id/bg_air"
            android:background="@drawable/bg_shade_gray_rc"/>

        <Button
            android:id="@+id/bg_yesterday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/activity_yesterday"
            app:layout_constraintEnd_toEndOf="@+id/bg_air"
            app:layout_constraintTop_toBottomOf="@+id/bg_alarm"
            android:background="@drawable/bg_shade_gray_rc"/>

        <TextView
            android:id="@+id/tv_temperature"
            android:layout_width="124dp"
            android:layout_height="79dp"
            android:gravity="center"
            android:text="@string/temperature"
            android:textSize="60sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bg_yesterday"
            />

        <TextView
            android:id="@+id/tv_quality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/quality"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_temperature" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/highest"
            app:layout_constraintEnd_toStartOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/tv_quality" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_quality" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lowest"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/tv_quality" />

        <TextView
            android:id="@+id/tv_moonSet"
            android:layout_width="147dp"
            android:layout_height="116dp"
            android:layout_marginStart="224dp"
            android:layout_marginTop="20dp"
            android:background="@color/cardview_shadow_start_color"
            app:layout_constraintEnd_toEndOf="@+id/tv_sunSet"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_sunSet" />

        <TextView
            android:id="@+id/tv_moonRise"
            android:layout_width="147dp"
            android:layout_height="116dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@+id/tv_sunRise"
            android:background="@color/cardview_shadow_start_color"
            app:layout_constraintTop_toBottomOf="@+id/tv_sunRise" />

        <TextView
            android:id="@+id/tv_sunRise"
            android:layout_width="147dp"
            android:layout_height="116dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="30dp"
            android:background="@color/cardview_shadow_start_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/tv_sunSet"
            android:layout_width="147dp"
            android:layout_height="116dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="45dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/cardview_shadow_start_color"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <ImageView
            android:id="@+id/iv_sunRise"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_sunRise"
            app:layout_constraintStart_toStartOf="@+id/tv_sunRise"
            app:layout_constraintTop_toTopOf="@+id/tv_sunRise"
            app:srcCompat="@drawable/ic_sunrise" />

        <TextView
            android:id="@+id/tv_sunRiseInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="日出:05:22"
            app:layout_constraintEnd_toEndOf="@+id/tv_sunRise"
            app:layout_constraintStart_toStartOf="@+id/tv_sunRise"
            app:layout_constraintTop_toBottomOf="@+id/iv_sunRise" />

        <ImageView
            android:id="@+id/iv_sunSet"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_sunSet"
            app:layout_constraintStart_toStartOf="@+id/tv_sunSet"
            app:layout_constraintTop_toTopOf="@+id/tv_sunSet"
            app:srcCompat="@drawable/ic_sunset" />

        <TextView
            android:id="@+id/tv_sunSetInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="日落:19:01"
            app:layout_constraintEnd_toEndOf="@+id/tv_sunSet"
            app:layout_constraintStart_toStartOf="@+id/tv_sunSet"
            app:layout_constraintTop_toBottomOf="@+id/iv_sunSet" />

        <ImageView
            android:id="@+id/iv_moonRise"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_moonRise"
            app:layout_constraintStart_toStartOf="@+id/tv_moonRise"
            app:layout_constraintTop_toTopOf="@+id/tv_moonRise"
            app:srcCompat="@drawable/ic_moon_sunrise" />

        <TextView
            android:id="@+id/tv_moonRiseInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="月出:22:56"
            app:layout_constraintEnd_toEndOf="@+id/tv_moonRise"
            app:layout_constraintStart_toStartOf="@+id/tv_moonRise"
            app:layout_constraintTop_toBottomOf="@+id/iv_moonRise" />

        <ImageView
            android:id="@+id/iv_moonSet"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_moonSet"
            app:layout_constraintStart_toStartOf="@+id/tv_moonSet"
            app:layout_constraintTop_toTopOf="@+id/tv_moonSet"
            app:srcCompat="@drawable/ic_moon_sunset" />

        <TextView
            android:id="@+id/tv_moonSetInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="月落:09:43"
            app:layout_constraintEnd_toEndOf="@+id/tv_moonSet"
            app:layout_constraintStart_toStartOf="@+id/tv_moonSet"
            app:layout_constraintTop_toBottomOf="@+id/iv_moonSet" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>