<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cl_main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_clear_day"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_add">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/position"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nv_main"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <TextView
                        android:id="@+id/tv_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="120dp"
                        android:text="28"
                        android:textColor="@color/white"
                        android:textSize="120sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="@string/centigrade"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintStart_toEndOf="@id/tv_temperature"
                        app:layout_constraintTop_toTopOf="@id/tv_temperature" />

                    <TextView
                        android:id="@+id/tv_weather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/weather"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_temperature" />

                    <TextView
                        android:id="@+id/tv_air_quality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/page_margin"
                        android:layout_marginTop="60dp"
                        android:gravity="center"
                        android:text="@string/air_quality"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:drawableStartCompat="@drawable/ic_air_quality"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_weather" />

                    <TextView
                        android:id="@+id/tv_rain_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp"
                        android:layout_marginEnd="@dimen/page_margin"
                        android:gravity="center"
                        android:text="@string/rain_level"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:drawableStartCompat="@drawable/ic_rain_level"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_weather" />

                    <ListView
                        android:id="@+id/lv_weather"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/page_margin"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_rain_level">

                    </ListView>

                    <Button
                        android:id="@+id/btn_see_weather"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/page_margin"
                        android:background="@drawable/panel"
                        android:text="@string/see_weather"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lv_weather" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btn_see_weather"
                        tools:itemCount="1"
                        tools:listitem="@layout/rv_item_hourly_weather" />


                    <ImageView
                        android:id="@+id/iv_sun_rise"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ic_sun_rise"
                        app:layout_constraintEnd_toEndOf="@+id/tv_bg_sun_rise"
                        app:layout_constraintStart_toStartOf="@+id/tv_bg_sun_rise"
                        app:layout_constraintTop_toTopOf="@+id/tv_bg_sun_rise" />

                    <ImageView
                        android:id="@+id/iv_sun_set"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ic_sun_set"
                        app:layout_constraintEnd_toEndOf="@+id/tv_bg_sun_set"
                        app:layout_constraintStart_toStartOf="@+id/tv_bg_sun_set"
                        app:layout_constraintTop_toTopOf="@+id/tv_bg_sun_set" />

                    <View
                        android:id="@+id/tv_bg_sun_rise"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_panel_1"
                        app:layout_constraintEnd_toStartOf="@+id/tv_bg_sun_set"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rv_time" />

                    <View
                        android:id="@+id/tv_bg_sun_set"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:background="@drawable/bg_panel_2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tv_bg_sun_rise"
                        app:layout_constraintTop_toTopOf="@+id/tv_bg_sun_rise" />

                    <TextView
                        android:id="@+id/tv_sun_rise_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="日出7:00"
                        android:textColor="@color/picture_color_white"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="@+id/iv_sun_rise"
                        app:layout_constraintStart_toStartOf="@+id/iv_sun_rise"
                        app:layout_constraintTop_toBottomOf="@+id/iv_sun_rise" />

                    <TextView
                        android:id="@+id/tv_sun_set_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="日落18:00"
                        android:textColor="@color/picture_color_white"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="@+id/iv_sun_set"
                        app:layout_constraintStart_toStartOf="@+id/iv_sun_set"
                        app:layout_constraintTop_toBottomOf="@+id/iv_sun_set" />

                    <View
                        android:id="@+id/tv_bg_moon_rise"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/bg_panel_3"
                        app:layout_constraintEnd_toStartOf="@+id/tv_bg_moon_set"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_bg_sun_rise" />

                    <ImageView
                        android:id="@+id/iv_moon_rise"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ic_moon_rise"
                        app:layout_constraintEnd_toEndOf="@+id/tv_bg_moon_rise"
                        app:layout_constraintStart_toStartOf="@+id/tv_bg_moon_rise"
                        app:layout_constraintTop_toTopOf="@+id/tv_bg_moon_rise" />

                    <TextView
                        android:id="@+id/tv_moon_rise_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="月出19:00"
                        android:textColor="@color/picture_color_white"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="@+id/iv_moon_rise"
                        app:layout_constraintStart_toStartOf="@+id/iv_moon_rise"
                        app:layout_constraintTop_toBottomOf="@+id/iv_moon_rise" />

                    <View
                        android:id="@+id/tv_bg_moon_set"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:background="@drawable/bg_panel_4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tv_bg_moon_rise"
                        app:layout_constraintTop_toTopOf="@+id/tv_bg_moon_rise" />

                    <ImageView
                        android:id="@+id/iv_moon_set"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ic_moon_set"
                        app:layout_constraintEnd_toEndOf="@+id/tv_bg_moon_set"
                        app:layout_constraintStart_toStartOf="@+id/tv_bg_moon_set"
                        app:layout_constraintTop_toTopOf="@+id/tv_bg_moon_set" />

                    <TextView
                        android:id="@+id/tv_moon_set_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="月落7:00"
                        android:textColor="@color/picture_color_white"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="@+id/iv_moon_set"
                        app:layout_constraintStart_toStartOf="@+id/iv_moon_set"
                        app:layout_constraintTop_toBottomOf="@+id/iv_moon_set" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="320dp"
                        android:layout_height="260dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/panel"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.493"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_bg_moon_rise" />

                    <TextView
                        android:id="@+id/tv_temperture_range"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="26°/33°"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_weather" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_alarm"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="60dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:itemCount="1"
                        tools:listitem="@layout/rv_item_alarm" />

                    <TextView
                        android:id="@+id/tv_today"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/today"
                        android:textColor="@color/picture_color_white"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toStartOf="@+id/tv_today_avg"
                        app:layout_constraintStart_toStartOf="@+id/view2"
                        app:layout_constraintTop_toTopOf="@+id/tv_today_avg" />

                    <TextView
                        android:id="@+id/tv_today_avg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="28"
                        android:textColor="@color/picture_color_white"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="@+id/view2"
                        app:layout_constraintStart_toStartOf="@+id/view2"
                        app:layout_constraintTop_toBottomOf="@+id/tv_yesterday_avg" />

                    <TextView
                        android:id="@+id/tv_today_range"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="26/33"
                        android:textColor="@color/picture_color_white"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="@+id/view2"
                        app:layout_constraintStart_toEndOf="@+id/tv_today_avg"
                        app:layout_constraintTop_toTopOf="@+id/tv_today_avg" />

                    <TextView
                        android:id="@+id/tv_tomorrow_avg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="28"
                        android:textColor="@color/picture_color_white"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="@+id/view2"
                        app:layout_constraintStart_toStartOf="@+id/view2"
                        app:layout_constraintTop_toBottomOf="@+id/tv_today_avg" />

                    <TextView
                        android:id="@+id/tv_tomorrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tomorrow"
                        android:textColor="@color/picture_color_white"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toStartOf="@+id/tv_today_avg"
                        app:layout_constraintStart_toStartOf="@+id/view2"
                        app:layout_constraintTop_toTopOf="@+id/tv_tomorrow_avg" />

                    <TextView
                        android:id="@+id/tv_tomorrow_range"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="26/33"
                        android:textColor="@color/picture_color_white"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="@+id/view2"
                        app:layout_constraintStart_toEndOf="@+id/tv_tomorrow_avg"
                        app:layout_constraintTop_toTopOf="@+id/tv_tomorrow_avg" />

                    <TextView
                        android:id="@+id/tv_after_tomorrow_avg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="28"
                        android:textColor="@color/picture_color_white"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="@+id/view2"
                        app:layout_constraintStart_toStartOf="@+id/view2"
                        app:layout_constraintTop_toBottomOf="@+id/tv_tomorrow_avg" />

                    <TextView
                        android:id="@+id/tv_after_tomorrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/after_tomorrow"
                        android:textColor="@color/picture_color_white"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toStartOf="@+id/tv_after_tomorrow_avg"
                        app:layout_constraintStart_toStartOf="@+id/view2"
                        app:layout_constraintTop_toTopOf="@+id/tv_after_tomorrow_avg" />

                    <TextView
                        android:id="@+id/tv_after_tomorrow_range"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="26/33"
                        android:textColor="@color/picture_color_white"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="@+id/view2"
                        app:layout_constraintStart_toEndOf="@+id/tv_after_tomorrow_avg"
                        app:layout_constraintTop_toTopOf="@+id/tv_after_tomorrow_avg" />

                    <Button
                        android:id="@+id/btn_more"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/panel"
                        android:text="@string/more"
                        android:textColor="@color/picture_color_white"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="@+id/view2"
                        app:layout_constraintEnd_toEndOf="@+id/view2"
                        app:layout_constraintStart_toStartOf="@+id/view2" />

                    <TextView
                        android:id="@+id/tv_yesterday_avg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="28"
                        android:textColor="@color/picture_color_white"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="@+id/view2"
                        app:layout_constraintStart_toStartOf="@+id/view2"
                        app:layout_constraintTop_toTopOf="@+id/view2" />

                    <TextView
                        android:id="@+id/tv_yesterday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yesterday"
                        android:textColor="@color/picture_color_white"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toStartOf="@+id/tv_yesterday_avg"
                        app:layout_constraintStart_toStartOf="@+id/view2"
                        app:layout_constraintTop_toTopOf="@+id/tv_yesterday_avg" />

                    <TextView
                        android:id="@+id/tv_yesterday_range"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="26/33"
                        android:textColor="@color/picture_color_white"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="@+id/view2"
                        app:layout_constraintStart_toEndOf="@+id/tv_yesterday_avg"
                        app:layout_constraintTop_toTopOf="@+id/tv_yesterday_avg" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
